

user www-data;
worker_rlimit_core  500M;
working_directory   /tmp/;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##
	types_hash_max_size 2048;
	server_tokens off;

	# Keep Alive
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 100000;

	# Buffer Size
	client_body_buffer_size      128k;
	client_max_body_size         10m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;
	
	# Timeouts
	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;

	# Static Asset Serving
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;
	
	# Gzipping Content
	gzip on;
	gzip_proxied any;
    gzip_min_length  1000;
	gzip_comp_level 3;
    gzip_buffers     4 4k;
    gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	## [ debug | info | notice | warn | error | crit | alert | emerg ] 
	error_log /var/log/nginx/error.log warn;
	log_format main      '$remote_addr - $remote_user [$time_local]  '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
	log_format download  '$remote_addr - $remote_user [$time_local]  '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$http_range" "$sent_http_content_range"';

	#-->Lua install -- lua.resty.nginx.weedfs
	#lua_package_path "/usr/local/openresty/lualib/?.lua;;";
  	#resolver 8.8.8.8;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#--> Security naxsi filter
	#include /etc/nginx/naxsi_core.rules;
	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}