server {
    listen 80;
    server_name $NGINX_SERVER_URL www.$NGINX_SERVER_URL;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;

	root /srv/$NGINX_PROJECT_NAME/www;
	index index.hh index.php index.html index.htm;
	server_name $NGINX_SERVER_URL;

	#-->Client: max size
	client_max_body_size 20M;
	large_client_header_buffers 4 32k;
    #-->Logs
	access_log /var/log/nginx/$NGINX_SERVER_URL.access.log;
	error_log  /var/log/nginx/$NGINX_SERVER_URL.error.log;
    #-->Error: pages
    error_page 404 /srv/$NGINX_PROJECT_NAME/www/errors/404.html;  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /srv/$NGINX_PROJECT_NAME/www/errors/50x.html;
    }
    #-->SSL: certificates
    ssl_certificate /etc/letsencrypt/live/$NGINX_SERVER_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$NGINX_SERVER_URL/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/$NGINX_SERVER_URL.crt;
    
    #-->SSL
    keepalive_timeout   70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; 
    ssl_stapling on;
    ssl_stapling_verify on; 
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #-->Root: route
    location / {
        root   /srv/$NGINX_PROJECT_NAME/www;
        index  index.html index.htm;
    }
    
}
