server {
    listen $server_name:$server_port;

	root /srv/$server_name/www_admin;
	index index.hh index.php index.html index.htm;
	server_name $server_name;

	#-->Client: max size
	client_max_body_size 20M;
	large_client_header_buffers 4 32k;
    #-->Logs
	access_log /var/log/nginx/$server_name.access.log;
	error_log  /var/log/nginx/$server_name.error.log;
    #-->Error: pages
    error_page 404 /srv/$server_name/www_admin/errors/404.html;  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /srv/$server_name/www_admin/errors/50x.html;
    }
    #-->Root: route
    location / {
        root   /srv/$server_name/www_admin;
        index  index.html index.htm;

        # ACCESS
        auth_basic           "Hello";
        auth_basic_user_file /home/www/s1/codex;
    }
    #--> Asset Management
	location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|svg|eot|otf|mp3|ogg)$ {
        expires 1M;
        access_log off;

        # HEADERS
        add_header Cache-Control "public";
        add_header "Access-Control-Allow-Origin" "*";
    }
}
