upstream php7 {	server unix:/run/php/php7.0-fpm.sock;}
upstream hhvm {	server unix:/var/run/hhvm/hhvm.sock;}

server {
    listen $server_port;

	root /srv/$NGINX_PROJECT_NAME/www;
	index index.hh index.php index.html index.htm;
	server_name $NGINX_SERVER_URL;

	#-->Client: max size
	client_max_body_size 20M;
	large_client_header_buffers 4 32k;
    #-->Logs
	access_log /var/log/nginx/$NGINX_SERVER_URL.access.log;
	error_log  /var/log/nginx/$NGINX_SERVER_URL.error.log;
    #-->Error: pages
    error_page 404 /srv/$NGINX_PROJECT_NAME/www/errors/404.html;  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /srv/$NGINX_PROJECT_NAME/www/errors/50x.html;
    }
    #-->Root: route
    location / {
        root   /srv/$NGINX_PROJECT_NAME/www;
        index  index.html index.htm;
    }

    location ~ [^/]\.(hh|php)$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        #fastcgi_param   PATH_INFO         $fastcgi_path_info;
        #fastcgi_param   SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
        fastcgi_pass php7;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location @fpm {
        # Pass
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include fastcgi_params;

		# PARAMETERS
		fastcgi_intercept_errors on;
		fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
}
